In [1]:
import pandas as pd

In [2]:
# import data 

data1 = pd.read_csv("/home/jdiego/Documentos/AI_projects/market_fact.csv")
data2 = pd.read_csv("/home/jdiego/Documentos/AI_projects/orders_dimen.csv")

In [5]:
# merging and concatenating
 
data1.head()      # head funtion let us check first 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [6]:
# merging and concatenating 
data2.head()

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2
2       483  10-07-2011           HIGH  Ord_3
3       515  28-08-2010  NOT SPECIFIED  Ord_4
4       613  17-06-2011           HIGH  Ord_5

In [10]:
# the merge function 

cuts = pd.merge(data1,data2 , on= "Ord_id" , how = "inner")

# cna use other mwthods in how = 
# cuts = pd.merge(data1,data2 , on= "Ord_id" , how = "left")
cuts.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,36262,27-07-2010,NOT SPECIFIED
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,20513,07-07-2009,HIGH
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,39682,09-11-2010,MEDIUM

In [15]:
# MAP function 

import numpy as np 

data3= pd.read_csv("/home/jdiego/Documentos/AI_projects/employee.csv")


data3.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [17]:
# function to diveide by ten 
def by_ten (x): 
    return x/10

In [19]:
data3["DailyRate"] = data3["DailyRate"].map(by_ten)

data3["DailyRate"]   # map only works with series, not DataFrames

0       110.2
1        27.9
2       137.3
3       139.2
4        59.1
        ...
1465     88.4
1466     61.3
1467     15.5
1468    102.3
1469     62.8
Name: DailyRate, Length: 1470, dtype: float64

In [21]:
# APPLY works fro dataframes

data3[["DailyRate" , "MonthlyRate" ]].apply(by_ten) 

data3[["DailyRate" , "MonthlyRate" ]]

      DailyRate  MonthlyRate
0         110.2        19479
1          27.9        24907
2         137.3         2396
3         139.2        23159
4          59.1        16632
...         ...          ...
1465       88.4        12290
1466       61.3        21457
1467       15.5         5174
1468      102.3        13243
1469       62.8        10228

[1470 rows x 2 columns]

In [22]:
# is netter to use lamnbda functions 

data3[["DailyRate" , "MonthlyRate" ]].apply(lambda x: x/10 ) 

data3[["DailyRate" , "MonthlyRate" ]]

      DailyRate  MonthlyRate
0         110.2        19479
1          27.9        24907
2         137.3         2396
3         139.2        23159
4          59.1        16632
...         ...          ...
1465       88.4        12290
1466       61.3        21457
1467       15.5         5174
1468      102.3        13243
1469       62.8        10228

[1470 rows x 2 columns]